.contact {
  display: flex;
  gap: 3em;

  .about-text {
    font-size: 2em;
  }

  a {
    font-size: .4em;
    text-decoration: none;
    color: inherit;
  }

  button {
    border: black 1px solid;
    background: none;
    color: black;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  hr {
    background: black;
    border: none;
    height: 1px;
    width: 100%;
  }
}

.about-grid {
  display: flex;
  flex-direction: column;

}

//MOBILE RESPONSIVE

@media screen and (max-width: 1000px) {
  .contact {
    display: flex;
    flex-direction: column;
    padding: 5em 1em;
    grid-template-columns: 1fr;

    .about-text {
      font-size: 1em;
    }

  }

  button {
    align-self: center;
  }

  .about-grid {
    a {
      font-size: .8em;
      text-decoration: none;
      color: inherit;
    }
  }

}