* {
  box-sizing: content-box;
}

body,
html,
:root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #fafafa;
  color: black;
  font-family: "Xanh Mono", monospace;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  scrollbar-width: thin;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0 2.5em;
  overflow-x: hidden;
  flex-direction: column;
  scroll-snap-align: center;
}
.container .grid {
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}
.container .grid h4 {
  font-style: italic;
}

h1 {
  font-size: 5em;
}

nav ul {
  display: flex;
  font-size: 1.5em;
  gap: 2em;
  list-style: none;
  list-style-type: none;
  position: fixed;
  padding-right: 2em;
  z-index: 10;
  list-style: none;
  right: 0;
}
nav li {
  cursor: pointer;
}
nav li:hover {
  color: white;
}
nav li:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
nav li::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  background-color: black;
  z-index: -1;
  transition: transform 0.3s ease;
}

.image {
  height: 100%;
  width: 100%;
}

.title-list {
  display: flex;
}

button {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 50px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.item {
  font-size: 1.5em;
}/*# sourceMappingURL=App.css.map */